# CodingTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/db/dao/: RecordDao.kt
app/src/main/java/com/example/test/db/database/: TestDatabase.kt
app/src/main/java/com/example/test/models/: AQMResponse.kt  AQMResponseItem.kt
app/src/main/java/com/example/test/models/adapters/: AqiListAdapter.kt
app/src/main/java/com/example/test/presenter/: MainPresenter.kt
app/src/main/java/com/example/test/utility/: CoreUtil.kt
app/src/main/java/com/example/test/view/: DetailsActivity.kt
app/src/main/java/com/example/test/viewmodels/: DetailsViewmodel.kt
app/src/main/res/drawable/: gredient_sever.xml
app/src/main/res/drawable-v24/: gredient_good.xml  gredient_moderate.xml  gredient_poor.xml  gredient_satisfactory.xml  gredient_verypoor.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
